import javax.xml.xpath.*

Folder = 'Z:\GitRepositories\stretch-sense\Data';
sFolder = '\RawSpirometry';
dFolder = '\RawSensorData';
outFolder = '\ExSensorData';

% % Assign input and output files here
TestName = '5_31_18_JUSTIN_SVC_TEST5';
XMLfile = char(fullfile(Folder, sFolder, 'Spiro_5_31_18.xml'));
capFile=char(fullfile(Folder,dFolder,'\Xiphoid\NoVideo\CAP_2018-05-31_JUSTIN_SVC.csv'));
noteFile = char(fullfile(Folder,dFolder,'\Xiphoid\NoVideo\GT_2018-05-31_Justin_SVC.csv'));

% % XML extraction
xmlDoc = xmlread(XMLfile);

factory = XPathFactory.newInstance;
xpath = factory.newXPath;

FlowData = xpath.compile('//ChannelVolume/SamplingValues');
FlowNodes = FlowData.evaluate(xmlDoc, XPathConstants.NODESET);

%Read Cap and Note files
capTbl = readtable(capFile);
noteTbl = readtable(noteFile);
noteTime = noteTbl{:,2};
noteLabel = noteTbl{:,1};

%Get Cap TimeSeries
[WSensorTS,noteTime] = getWholeSensorTS(capTbl, noteTime, noteLabel);


for i = 1:4
    Sensors = extract(FlowNodes, WSensorTS,noteTime,i);
    % % CHANGE NUMBER TO MATCH NUMBER OF TRACES IN TEST
    csvwrite(char(fullfile(Folder, strcat(TestName,'_T', num2str((4-i)+1),'.csv'))),Sensors); 
end


% % Main Function, Pairs Spirometer Data with Cap trace, saves result to a
% % CSV file. If Heart Rate or Audio Amplitude is included, make
% % adjustments where noted for each function
function a = extract(FlowNodes, WSensorTS, NoteTime, Sample)
    SpiroTS = getSpiroTS(FlowNodes,Sample);
    SensorTS = getSensorTraceTS(WSensorTS,NoteTime,SpiroTS,Sample);
    % [Cap,Heart,AudioAmp] = getSensorTraces(WCapTS,NoteTime,Sample);
    length = min([numel(SensorTS.Data) numel(SpiroTS.Data)]);
    Time = SpiroTS.Time(1:length);
    Cap = SensorTS.Data(1:length);
%     Cap = SensorTS.Data(:,3).(1:length);
%     Heart = SensorTS.Data(:,2).(1:length);
%     AudioAmp = SensorTS.Data(:,1).(1:length);
    Spiro = SpiroTS.Data(1:length);
    a = [Time Cap Spiro]; % [Time Cap Heart AudioAmp Spiro]
    figure;hold on;plot(Time,Cap);plot(Time,C);title(num2str((4-Sample)+1)); % CHANGE NUMBER TO MATCH NUMBER OF TRACES IN TEST
end

% % % Pair Spiro and Cap traces
% function  = matchCapTrace(CapTS,SpiroTS,NoteTime,Sample)
%     SD = SpiroTS.Data;
%     C = getTraceCapTS(CapTS,NoteTime,SpiroTS,Sample);
%     length1 = min([numel(C) numel(SD)]);
%     C = C(1:length1);
%     SD = SD(1:length1);
%     
% end


function [time, noteTime] = setTimeStamps(time, noteTime)
    start = min(time(1),noteTime(1));
    for n = 1:length(time)
        time(n)=time(n)-start;
    end
    for n = 1:length(noteTime)
        noteTime(n)=noteTime(n)-start;
    end
end


function [ts, noteTime] = getWholeSensorTS(SenseTbl, noteTime, noteLabel)
    % % % % IF FILE HAS HEART RATE, ADJUST COLUMNS RIGHT BY 1, ADD HEART
    % % % % RATE VARIABLE
    time = SenseTbl{:,2};
    length(time)
    cap = SenseTbl{:,1};
%     % For files with more sensors
%     time = SenseTbl{:,4};
%     cap = SenseTbl{:,3};
%     heart = SenseTbl{:,2};
%     audioAmp = SenseTbl{:,1};
%     Sensors = [cap heart audioAmp];

    sRate = 1/100;
    %reset timestamps to start at zero
    [time, noteTime] = setTimeStamps(time, noteTime);
    
    %resample cap data to match sample rate from spirometer
    tsvector = time(1):sRate:time(length(time));

    ts=timeseries(cap,time);
%     ts = timeseries(Sensors,time); % Use this instead when file has
% %     multiple sensors
    ts = resample(ts,tsvector);
    figure; hold on; plot(ts); title('Whole TS');
     linetype = {'g--','r--'}; %'g--','r--','c--','m--'};
    for n=1:length(noteTime)
          text(noteTime(n),min(ylim),noteLabel(n),'Rotation',90,'Color',[1,0,0]);
          vline(noteTime(n),linetype{2});
    end
    hold off;
end


% % returns Offset Capacitance Trace
function a = getSensorTraceTS(SenseTS,NoteTime,SpiroTS,Sample)
    Sensors = getsampleusingtime(SenseTS,NoteTime(2*Sample),NoteTime((2*Sample)+1));
%     Spiro = SpiroTS.Data;
%     Corr = getOffset(Sensors,Spiro,SpiroTS.Time);

%     Sensors = getsampleusingtime(SenseTS,NoteTime(2*Sample)-Corr,NoteTime((2*Sample)+1));
     
%     figure,hold on, plot(cumsum(diff(A.Data))), plot(C.^2), title(Sample);
    a = Sensors;
     
end


% % returns offset for aligning traces
function a = getOffset(CapTS,Spiro,Spirotime)
    Cap = CapTS.Data;
%     Cap = Cap.Data(:,3); % Use if CapTS has multiple sensors
    time = CapTS.Time;
    %time = setTimeStamps(CapTS.Time);
    
    
% % Find peaks in data to align traces
    [pks,locs,~,~] = findpeaks(Cap, time, 'MinPeakProminence',3);
    [Spks,Slocs,~,~] = findpeaks(Spiro, Spirotime, 'MinPeakProminence',0.1);
%     [~,Ci]=max(pks);
%     [~,Si]=max(spks);
    a = Slocs(1)-locs(1)
end

function Spiro = getSpiroTS(FlowNodes, Offset)
    node = FlowNodes.item(FlowNodes.getLength-Offset);
    S = strsplit(char(node.getFirstChild.getNodeValue));
    S = str2double(S);
    S = transpose(S);
    time = linspace(0,length(S)/100,length(S));
    time = transpose(time);
    Spiro = timeseries(S, time);
   
end