

Folder = 'Y:\GitRepositories\stretch-sense\Data';
sFolder = '\RawSpirometry';
dFolder = '\RawSensorData';
outFolder = '\ExSensorSpiroData';

% % Assign input and output files here
TestName = '5_31_18_JUSTIN_SVC_TEST5';
SpiroFiles = {'SpiroSVCVOLTest5T1_05_31_18.csv' 'SpiroSVCVOLTest5T2_05_31_18.csv' 'SpiroSVCVOLTest5T3_05_31_18.csv' 'SpiroSVCVOLTest5T4_05_31_18.csv'};
capFile=char(fullfile(Folder,dFolder,'\Xiphoid\NoVideo\CAP_2018-05-31_JUSTIN_SVC.csv'));
noteFile = char(fullfile(Folder,dFolder,'\Xiphoid\NoVideo\GT_2018-05-31_Justin_SVC.csv'));

SpiroTraces = {};
for n=1: length(SpiroFiles)
   temp = csvread(char(fullfile(Folder,sFolder,SpiroFiles{n})));
   SpiroTraces{n} = temp;
end


%Read Cap and Note files
capTbl = readtable(capFile);
noteTbl = readtable(noteFile);
noteTime = noteTbl{:,2};
noteLabel = noteTbl{:,1};

%Get Cap TimeSeries
[WSensorTS,noteTime] = getWholeSensorTS(capTbl, noteTime, noteLabel);


for i = 1:
    Sensors = extract(SpiroTraces, WSensorTS,noteTime,i);
    csvwrite(char(fullfile(Folder, outFolder,strcat(TestName,'_T', num2str(i),'.csv'))),Sensors); 
end


% % Main Function, Pairs Spirometer Data with Cap trace, saves result to a
% % CSV file. If Heart Rate or Audio Amplitude is included, make
% % adjustments where noted for each function
function a = extract(SpiroTraces, WSensorTS, NoteTime, Sample)
    SpiroTS = getSpiroTS(SpiroTraces,Sample);
    SensorTS = getSensorTraceTS(WSensorTS,NoteTime,SpiroTS,(Sample));
    % [Cap,Heart,AudioAmp] = getSensorTraces(WCapTS,NoteTime,Sample);
    length = min([numel(SensorTS.Data) numel(SpiroTS.Data)]);
    Time = SpiroTS.Time(1:length);
    Cap = SensorTS.Data(1:length);
%     Cap = SensorTS.Data(:,3).(1:length);
%     Heart = SensorTS.Data(:,2).(1:length);
%     AudioAmp = SensorTS.Data(:,1).(1:length);
    Spiro = SpiroTS.Data(1:length);
    a = [Time Cap Spiro]; % [Time Cap Heart AudioAmp Spiro]
    figure;hold on;plot(Time,Cap);plot(Time,Spiro.^2);title(num2str(Sample)); 
end

% % % Pair Spiro and Cap traces
% function  = matchCapTrace(CapTS,SpiroTS,NoteTime,Sample)
%     SD = SpiroTS.Data;
%     C = getTraceCapTS(CapTS,NoteTime,SpiroTS,Sample);
%     length1 = min([numel(C) numel(SD)]);
%     C = C(1:length1);
%     SD = SD(1:length1);
%     
% end


function [time, noteTime] = setWholeTimeStamps(time, noteTime)
    start = min(time(1),noteTime(1));
    time = time - start;
    for n = 1:length(noteTime)
        noteTime(n)=noteTime(n)-start;
    end
end

function time = setTimeStamps(time)
    start = time(1);
    time = time - start;
end


function [ts, noteTime] = getWholeSensorTS(SenseTbl, noteTime, noteLabel)
    % % % % IF FILE HAS HEART RATE, ADJUST COLUMNS RIGHT BY 1, ADD HEART
    % % % % RATE VARIABLE
    time = SenseTbl{:,2};
    length(time)
    cap = SenseTbl{:,1};
%     % For files with more sensors
%     time = SenseTbl{:,4};
%     cap = SenseTbl{:,3};
%     heart = SenseTbl{:,2};
%     audioAmp = SenseTbl{:,1};
%     Sensors = [cap heart audioAmp];

    sRate = 1/100;
    %reset timestamps to start at zero
    [time, noteTime] = setWholeTimeStamps(time, noteTime);
    
    %resample cap data to match sample rate from spirometer
    tsvector = time(1):sRate:time(length(time));

    ts=timeseries(cap,time);
%     ts = timeseries(Sensors,time); % Use this instead when file has
% %     multiple sensors
    ts = resample(ts,tsvector);
    figure; hold on; plot(ts); title('Whole TS');
     linetype = {'g--','r--'}; %'g--','r--','c--','m--'};
    for n=1:length(noteTime)
          text(noteTime(n),min(ylim),noteLabel(n),'Rotation',90,'Color',[1,0,0]);
          vline(noteTime(n),linetype{2});
    end
    hold off;
end


% % returns Offset Capacitance Trace
function a = getSensorTraceTS(SenseTS,NoteTime,SpiroTS,Sample)
    Sensors = getsampleusingtime(SenseTS,NoteTime(2*Sample),NoteTime((2*Sample)+1));
    Sensors.Time = setTimeStamps(Sensors.Time);
    Spiro = SpiroTS.Data;
    Corr = getOffset(Sensors,Spiro,SpiroTS.Time);
    Corr
    NoteTime(2*Sample)-Corr
    
    
    Sensors = getsampleusingtime(SenseTS,(NoteTime(2*Sample)-Corr),NoteTime((2*Sample)+1));

    figure,hold on, plot(cumsum(diff(Sensors.Data))), plot(Spiro.^2), title(Sample);
    Sensors.Time = setTimeStamps(Sensors.Time);
    a = Sensors;
     
end


% % returns offset for aligning traces
function a = getOffset(CapTS,Spiro,Spirotime)
    Cap = CapTS.Data;
%     Cap = Cap.Data(:,3); % Use if CapTS has multiple sensors
    time = CapTS.Time;
%     time = setTimeStamps(CapTS.Time);
    
    
% % Find peaks in data to align traces
    [pks,locs,~,~] = findpeaks(Cap, time, 'MinPeakProminence',3);
    [Spks,Slocs,~,~] = findpeaks(Spiro, Spirotime, 'MinPeakProminence',0.1);
    figure; hold on; plot(CapTS); plot(locs,pks,'r*');plot(Spirotime,Spiro);plot(Slocs,Spks,'r*');
%     [~,Ci]=max(pks);
%     [~,Si]=max(spks);
Slocs(1)
locs(1)
    a = Slocs(1)-locs(1);
end

% function a = getOffset(A,Cp,Ctime)
%     Ap = A.Data;
%     Atime = A.Time;
%     start=Atime(1);
%     for n = 1:length(Atime)
%         Atime(n)=Atime(n)-start;
%     end
%     
% % % Find peaks in data to align traces on Biggest Peak (Deep Breath)
%     [pks,locs,~,~] = findpeaks(Ap, Atime, 'MinPeakProminence',3);
%     [Cpks,Clocs,~,~] = findpeaks(Cp, Ctime, 'MinPeakProminence',0.25);
% %     [~,Ai]=max(pks);
% %     [~,Ci]=max(Cpks);
%     a = Clocs(1)-locs(1);
% end

function Spiro = getSpiroTS(SpiroTraces, Sample)
    S = SpiroTraces{Sample};
    S = transpose(S);
    time = linspace(0,length(S)/100,length(S));
    time = transpose(time);
    Spiro = timeseries(S, time);
    
end